# stockgram

./: .gitignore  Jenkinsfile  pom.xml
beans/: pom.xml
beans/src/main/java/com/stocker/yahoo/data/: Company.java  CompanyFlag.java  CompanyStats.java  Day.java  Dividend.java  Market.java  MarketDay.java  Stock.java  StrategyResult.java  User.java  ViewCompany.java
beans/src/test/java/com/stocker/yahoo/data/: CompanyTest.java
chart/: Dockerfile  buildspec.yml  pom.xml  runner.bat  template-mvn.yml
chart/src/main/java/com/stocker/: ChartConfiguration.java  ChartjsUtils.java  GraphInterval.java
chart/src/main/java/com/stocker/controller/company/: CompanyController.java
chart/src/main/java/com/stocker/data/: Company.java  Day.java
chart/src/main/java/com/stocker/spring/: AbstractClient.java  CompanyDataClient.java  ViewCompanyDataClient.java
chart/src/main/resources/: application.yml
chart/src/main/webapp/: Home.html  Thrust.css  Thrust.html  index.html  nicepage.css
chart/src/main/webapp/WEB-INF/view/: company.jsp  overview.jsp  welcome.jsp
chart/src/main/webapp/scripts/: marketpage.js
eureka-server/: Dockerfile  pom.xml  runner.bat
stocker-yahoo-parser/: Dockerfile  pom.xml  runner.bat
stocker-yahoo-parser/src/main/java/com/stocker/yahoo/: YahooServiceConfiguration.java
stocker-yahoo-parser/src/main/java/com/stocker/yahoo/data/: Company.java  Day.java
stocker-yahoo-parser/src/main/java/com/stocker/yahoo/exception/: NoDayException.java
stocker-yahoo-parser/src/main/java/com/stocker/yahoo/parser/: YahooParserController.java
stocker-yahoo-parser/src/main/java/com/stocker/yahoo/spring/: CompanyFlagRepository.java  CompanyRepository.java  DownloadHistoricalData.java
stocker-yahoo-parser/src/main/resources/: application.yml
stocker-yahoo-parser/src/test/java/com/stocker/yahoo/parser/: YahooParserControllerIT.java
stocker-yahoo-parser/src/test/java/com/stocker/yahoo/spring/: DownloadHistoricalDataIT.java  StockYahooConfigurationForTest.java
stockerclients/: pom.xml
stockerclients/src/main/java/com/stocker/spring/: AbstractClient.java  CallbackDataClient.java  ChartDataClient.java  CompanyDataClient.java  StrategyResultDataClient.java  UserDataClient.java  YahooDataClient.java
stockerclients/src/main/java/com/stocker/spring/client/: AbstractClient.java  CallbackDataClient.java  ChartDataClient.java  CompanyDataClient.java  StrategyResultDataClient.java  UserDataClient.java  ViewCompanyDataClient.java  YahooDataClient.java
stockerclients/src/test/java/com/stocker/telegram/spring/: StockConfigurationForTest.java
stockerdata/: Dockerfile  appspec.yml  buildspec.yml  out.yml  pom.xml  runner.bat  template-api.yml  template-mvn.yml
stockerdata/src/main/java/com/stocker/data/: Callback.java  Company.java  CompanyUtils.java  Day.java  StockDataConfiguration.java  StockDataProperties.java  StockTelegramConfiguration.java  User.java
stockerdata/src/main/java/com/stocker/data/bean/: Callback.java  StockList.java  User.java
stockerdata/src/main/java/com/stocker/data/controller/: CallbackController.java  CompanyController.java  DeleteDailyFieldsHandler.java  LoadDailyStockFieldsHandler.java  SaveCompanyHandler.java  SaveStockHandler.java  SaveStocksHandler.java  ScheduleMarketsRequestHandler.java  ScheduleStocksRequestHandler.java  SearchGapController.java  StrategyController.java  UpdateDailyFieldsHandler.java  UpdateDailyMarketsHandler.java  UserController.java
stockerdata/src/main/java/com/stocker/data/dao/: CompanyDAO.java  DayDAO.java  MarketDayDAO.java  StockDAO.java
stockerdata/src/main/java/com/stocker/data/dynamo/: DynamoClientFactory.java
stockerdata/src/main/java/com/stocker/data/job/: CalculateAllFields.java  CalculateAverageVolume.java  CalculateEMA.java  CalculateMACDLine.java  CalculateMACDSignal.java  CalculateNextRising.java  CalculateRSI.java  CalculateRising.java  CalculateSMA.java  CalculationsUtil.java  ICalculateJob.java  IMarketCalculateJob.java
stockerdata/src/main/java/com/stocker/data/module/: DAOModule.java  DIFactory.java  StockLogicModule.java
stockerdata/src/main/java/com/stocker/data/spring/: AbstractClient.java  CallbackRepository.java  CompanyRepository.java  UserRepository.java  YahooDataClient.java
stockerdata/src/main/java/com/stocker/dynamo/: DynamoClientFactory.java
stockerdata/src/main/java/com/stocker/yahoo/parser/: YahooParserController.java  YahooParserHandler.java
stockerdata/src/main/resources/: application.yml
stockerdata/src/main/resources/data/: constituents_json.json
stockerdata/src/test/java/com/stocker/data/: CompanyUtilsTest.java  StockDataConfigurationForTest.java
stockerdata/src/test/resources/: SaveCompanyInput.json  SaveStockHanderInput.json
stockergraph/: pom.xml
stockergraph/src/main/java/com/stocker/: ChartjsUtils.java  Graphnterval.java
stockergraph/src/main/java/com/stocker/controller/: StockerController.java
stockergraph/src/main/java/com/stocker/dao/: SQLSubscriptionDAOImpl.java
stockergraph/src/main/java/com/stocker/facade/: CompanyCacheService.java  SubscriptionService.java
stockergraph/src/main/webapp/WEB-INF/: springController-servlet.xml  web.xml
stockergraph/src/main/webapp/WEB-INF/jsp/: companyList.jsp  welcome.jsp
telegram-service/: Dockerfile  pom.xml  runner.bat
telegram-service/src/main/java/com/stocker/telegram/: ImpInitialiser.java  StockTelegramBot.java  StockTelegramComponent.java  StockTelegramConfiguration.java
telegram-service/src/main/resources/: application.properties  application.yml
telegram-service/src/test/java/: TelegramComponentIT.java
telegram-service/src/test/java/com/stocker/telegram/: CallbackDataClientIT.java  StockTelegramBotTest.java  StockTelegramConfigurationForTest.java  StockerDataClientIT.java  TelegramComponentIT.java
weka-service/: pom.xml
weka-service/src/main/java/com/stocker/weka/: PrepareWekaData.java  TrainingWekaController.java  WekaServiceConfiguration.java
weka-service/src/main/resources/: application.yml
weka-service/src/test/java/com/stocker/weka/: TrainingWekaControllerTest.java
(+140 files in other folders)
