
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stocker</groupId>
    <artifactId>stocker</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
	<module>telegram-service</module>
        <module>beans</module>
        <module>stockerdata</module>
        <module>eureka-server</module>
        <module>stocker-yahoo-parser</module>
        <module>chart</module>
        <module>weka-service</module>
        <module>strategic-service</module>
    </modules>

</project>