<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stocker.service</groupId>
    <artifactId>stocker-data</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>stocker</artifactId>
        <groupId>com.stocker</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.stocker</groupId>
            <artifactId>beans</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
</project>